{
  "name": "sleeek-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for SleeekApp with context awareness",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node http-bridge.js",
    "dev": "node --watch http-bridge.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "openai": "^4.0.0",
    "express": "^4.18.0",
    "dotenv": "^16.0.0",
    "cors": "^2.8.5"
  }
}